" ▓█████▄  ██▀███        ███▄ ▄███▓ ▄▄▄        ▄████  ██▓███   ██▓▓█████
" ▒██▀ ██▌▓██ ▒ ██▒     ▓██▒▀█▀ ██▒▒████▄     ██▒ ▀█▒▓██░  ██▒▓██▒▓█   ▀
" ░██   █▌▓██ ░▄█ ▒     ▓██    ▓██░▒██  ▀█▄  ▒██░▄▄▄░▓██░ ██▓▒▒██▒▒███
" ░▓█▄   ▌▒██▀▀█▄       ▒██    ▒██ ░██▄▄▄▄██ ░▓█  ██▓▒██▄█▓▒ ▒░██░▒▓█  ▄
" ░▒████▓ ░██▓ ▒██▒ ██▓ ▒██▒   ░██▒ ▓█   ▓██▒░▒▓███▀▒▒██▒ ░  ░░██░░▒████▒
"  ▒▒▓  ▒ ░ ▒▓ ░▒▓░ ▒▓▒ ░ ▒░   ░  ░ ▒▒   ▓▒█░ ░▒   ▒ ▒▓▒░ ░  ░░▓  ░░ ▒░ ░
"  ░ ▒  ▒   ░▒ ░ ▒░ ░▒  ░  ░      ░  ▒   ▒▒ ░  ░   ░ ░▒ ░      ▒ ░ ░ ░  ░
"  ░ ░  ░   ░░   ░  ░   ░      ░     ░   ▒   ░ ░   ░ ░░        ▒ ░   ░
"    ░       ░       ░         ░         ░  ░      ░           ░     ░  ░
"  ░                 ░


" General Settings
source $HOME/.config/nvim/plugins/init.vim
source $HOME/.config/nvim/common/init.vim
source $HOME/.config/nvim/keys/init.vim

